; use phd restart to make sure stale daemons are removed
[program:daemons]
command = /opt/phabricator/bin/phd restart
exitcodes = 0
startsecs = 0
user = phd
autostart = false

[program:daemons-trigger]
command = bash -c 'sleep 5 && supervisorctl start daemons'
exitcodes = 0
startsecs = 0
autorestart = false
