user nginx;

worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

daemon     off;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type       application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log         /var/log/nginx/access.log main;

	sendfile           on;

	keepalive_timeout  10;

	gzip              on;
	gzip_min_length   1280;
	gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
	gzip_vary         on;

	client_max_body_size 15m;
	index index.php index.html index.htm;

	# include configuration generated before each run, if no upstreams exist, nothing happens
	include /etc/nginx/upstream-*.conf;

	include /etc/nginx/conf.d/*.conf;
}
