server {
	server_name _;
	rewrite ^ $scheme://WORDPRESS_SERVER_NAME$request_uri redirect;
}

server {
	listen 80 default_server;
	server_name WORDPRESS_SERVER_NAME;
	root /wordpress;

	include /etc/nginx/conf.d/global/restrictions.conf;
	include /etc/nginx/conf.d/global/wordpress.conf;
}
